.Single-product {
    background: #454545;
    height: 800px;
    
}

.capsule-name {
   color: #fefefa;
   text-align: center;
   font-size: 5rem;
   position: relative;
   top: 2rem;
}

.single-product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 2;
    grid-gap: 3rem;
    position: relative;
    top: 5rem;
}

.small-images div {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 3rem;
}

.content  {
    display: grid;
    grid-template-rows: repeat(4, minmax(1fr));
    grid-gap: 0rem;
    /* align-items: center; */
    color: #fefefa;
    position: relative;
    /* letter-spacing: 0.2rem; */
}

.large-images {
    grid-column: 2/3;
    grid-row: 1;
    position: relative;
}
.content {
    grid-column: 3/5;
    grid-row: 1;
}

.small-images {
    grid-column: 1/1;
    grid-row: 1;
}

.display-image {
    width: 370px;
    border-radius: 10%;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s linear;
    transition: .3s linear;
    border: none;
}

.display-image:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
}

.small-images div img {
    /* position: relative; */
    justify-self: center;
    align-self: center;
    width: 100px;
    border-radius: 10%;
}

.content h4 {
    font-size: 2.5rem;
}

.content p {
    font-size: 1.5rem;
}

.large-images h3{ 
    position: absolute;
    left: 45%;
    top: 100%;
    color: #fefefa;
    font-size: 1.5rem;
}

.content div button {
    width: 300px;
    height: 50px;
    font-size: 2rem;
    color: #fefefa;
    background: #ed2939;
    align-self: center;
    justify-self: center;
    position: absolute;
    left: 30%;
    border: none;
    border-radius: 25px;
}

@media only screen and (max-width: 600px) {
    
    .single-product-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 2;
        grid-gap: 1rem;
    }

    .small-images div img {
        width: 60px;
    }
    
    .large-images {
        grid-column: 2/4;
        grid-row: 1;
    }
    .content {
        grid-column: 1/4;
        grid-row: 2;
        position: relative;
        left: 2rem;
        top: 1rem
    }
    
   .display-image {
        width: 230px;
    }

    .content div button {
        width: 250px;
        left: 18%;
    }

}

